>>>>>>>>Connectdb.java
package myconnection;

import java.io.IOException;
import java.sql.SQLException;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

import com.mysql.jdbc.Connection;

public class Connectdb implements ServletContextListener
{
	public void contextInitialized(ServletContextEvent event)
	{
	ServletContext sc=event.getServletContext();
	String Driver=sc.getInitParameter("Driver");
	String Url=sc.getInitParameter("Url");
	String Uid=sc.getInitParameter("Uid");
	String Upass=sc.getInitParameter("Upass");
	Database db;
	try {
		db = new Database(Driver,Url,Uid,Upass);
		sc.setAttribute("db", db);
	} catch (ClassNotFoundException | SQLException | IOException e) {
		e.printStackTrace();
	}	
	}
	public void contextDestroyed(ServletContextEvent a)
	{
		
	}
}
==============================================================================================
>>>>>>>>>>>Database.java
package myconnection;

import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.util.Properties;

public class Database {
	private static Connection con=null;
	public Database(String Driver,String Url,String Uid,String Upass) throws ClassNotFoundException, SQLException, FileNotFoundException, IOException
	{
		if(con==null)
		{		
			Class.forName(Driver);
		    con=DriverManager.getConnection(Url,Uid,Upass);	    
		}
		System.out.println("connect: "+con);
	}
	 public static Connection getConnection() 
	 {
		 return con;
	 }
	
}
===============================================================================================
>>>>>>in Function.java
con=Database.getConnection();
=============================================================================================
>>>>>>>in web.xml
<listener>
 <listener-class>mypack.Connectdb</listener-class>
 </listener>
 <context-param>
       <param-name>Driver</param-name>
       <param-value>oracle.jdbc.driver.OracleDriver</param-value>     
 </context-param>
 <context-param>
       <param-name>Url</param-name>
       <param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
</context-param>
<context-param>
       <param-name>Uid</param-name>
       <param-value>system</param-value>
  </context-param>
<context-param>
       <param-name>Upass</param-name>
       <param-value>root</param-value>
  </context-param>
==============================================================================================
>>>>>>>>>ya phir sirf ak file bna kar ham ye kaam kar sakte hai>>>>>>>>>>>>>>>>>>>>>>>
package myconnection;

import java.io.IOException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

import javax.servlet.ServletContext;
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

public class Connectdb implements ServletContextListener
{
	private static Connection con;
	public void contextInitialized(ServletContextEvent event)
	{
	ServletContext sc=event.getServletContext();
	String Driver=sc.getInitParameter("Driver");
	String Url=sc.getInitParameter("Url");
	String Uid=sc.getInitParameter("Uid");
	String Upass=sc.getInitParameter("Upass");
	
	try {
		Class.forName(Driver);
	    con=DriverManager.getConnection(Url,Uid,Upass);	 
	} catch (ClassNotFoundException | SQLException e) {
		e.printStackTrace();
	}
	System.out.println("connect: "+con);
	}
	public void contextDestroyed(ServletContextEvent a)
	{
		
	}
	 public static Connection getConnection() 
	 {
		 return con;
	 }
}
=========================================================================